{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/project", "destination": "/project.html" },
    { "source": "/panel", "destination": "/admin.html" },
    { "source": "/control", "destination": "/admin.html" },
    { "source": "/cp", "destination": "/admin.html" }
  ]
}
